user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream django {
    server web:9000;
  }

  server {
    listen 80;
    server_name https://kittygram.biz/;

    location /static/ {
      alias /app/static/;
    }

    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
