server {
    listen 80;
    server_name kittygram.biz www.kittygram.biz;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
        client_max_body_size 200M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
        client_max_body_size 200M;
    }

    location /media/ {
        root /;
        client_max_body_size 200M;
    }

    location /static/ {
        alias /staticfiles/;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ @django;
    }

    location @django {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/;
        client_max_body_size 200M;
    }
}
